\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Task 1 — Cohesive flocking in a bounded 2D world.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 2 — Predator patrol (benign).}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 3 — Interception and eating (evil mode).}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task 4 — Human-in-the-loop control.}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation running with flock and shark.}}{3}{figure.caption.14}\protected@file@percent }
\gdef \@abspage@last{4}
